<head>
    <title>Lean canvas editor online</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
        }

        .section {
            flex: 1;
            padding: 1em;
            border-right-width: thin;
            border-right-style: solid;
            border-color: #cbcaca;
        }

        .section_title {
            font-size: 1em;
            display: block;
            font-weight: bold;
            /* border-bottom: 1px solid #e8e8e8; */
        }

        .section_subtitle {
            font-size: 0.8em;
            display: block;
            color: #888888;
            margin-top: 0.3em;
            font-style: italic;
        }

        .section_editable {
            margin-top: 1em;
            display: block;
            /* height: 30%; */
            padding: 0.2em;
            /* overflow-y: scroll; */
            color: #585858;
            font-size: 0.8em;
        }

        .section_editable:hover {
            border-color: #cbcaca;
            border-style: solid;
            border-width: thin;
        }

        .section_no_right_border {
            border-right-style: none;
        }

        #upper_section>#main {
            min-height: 60%;
        }

        #bottom_section>#main {
            min-height: 30%;
        }

        .multi_rows {
            padding: 0;
            position: relative;
            display: flex;
            flex-flow: column;
        }

        .border_top_thin {
            border-top-style: solid;
            border-top-width: thin;
        }

        .no_bold {
            font-weight: normal;
            font-size: 0.8em;
            border-bottom: none;
        }

        #main {
            text-align: left;
            border-style: solid;
            border-width: thin;
            border-color: #cbcaca;
            display: inline-flex;
            width: 90%;
        }

        #copy_footer {
            margin-top: 10px;
            color: grey;
            font-size: 0.8em;
        }
    </style>
</head>

<body>
    <div id="lean_canvas">
        <div id="upper_section">
            <div id="main">
                <div class="section multi_rows">
                    <div id="section_problem" class="section section_no_right_border">
                        <span class="section_title">PROBLEM</span>
                        <span class="section_subtitle">List your top 1-3 problems.</span>
                        <div class="section_editable" spellcheck="false" contenteditable="true"
                            aria-placeholder="Type something here.."></div>
                    </div>
                    <div id="section_existing_alt" class="section section_no_right_border">
                        <span class="section_title no_bold">EXISTING ALTERNATIVES</span>
                        <span class="section_subtitle">List how these problems are solved today.</span>
                        <div class="section_editable" spellcheck="false" contenteditable="true"
                            aria-placeholder="Type something here.."></div>
                    </div>
                </div>
                <div class="section multi_rows">
                    <div id="section_solution" class="section section_no_right_border">
                        <span class="section_title">SOLUTION</span>
                        <span class="section_subtitle">Outline a possible solution for each problem.</span>
                        <div class="section_editable" spellcheck="false" contenteditable="true"
                            aria-placeholder="Type something here.."></div>
                    </div>
                    <div id="section_key_metrics" class="section section_no_right_border border_top_thin">
                        <span class="section_title">KEY METRICS</span>
                        <span class="section_subtitle">List the key numbers that tell you how your business is
                            doing.</span>
                        <div class="section_editable" spellcheck="false" contenteditable="true"
                            aria-placeholder="Type something here.."></div>
                    </div>
                </div>
                <div class="section multi_rows">
                    <div id="section_uvp" class="section section_no_right_border">
                        <span class="section_title">UNIQUE VALUE PROPOSITION</span>
                        <span class="section_subtitle">Single, clear, compelling message that states why you are
                            different
                            and
                            worth
                            paying attention.</span>
                        <div class="section_editable" spellcheck="false" contenteditable="true"
                            aria-placeholder="Type something here.."></div>
                    </div>
                    <div id="section_high_level_concept" class="section section_no_right_border">
                        <span class="section_title no_bold">HIGH-LEVEL CONCEPT</span>
                        <span class="section_subtitle">List your X for Y analogy e.g. Youtube = Flickr for
                            videos.</span>
                        <div class="section_editable" spellcheck="false" contenteditable="true"
                            aria-placeholder="Type something here.."></div>
                    </div>
                </div>
                <div class="section multi_rows">
                    <div id="section_unfair_adv" class="section section_no_right_border">
                        <span class="section_title">UNFAIR ADVANTAGE</span>
                        <span class="section_subtitle">Something that cannot easily be bought or copied.</span>
                        <div class="section_editable" spellcheck="false" contenteditable="true"
                            aria-placeholder="Type something here.."></div>
                    </div>
                    <div id="section_channels" class="section section_no_right_border border_top_thin">
                        <span class="section_title">CHANNELS</span>
                        <span class="section_subtitle">List your path to customers (inbound or outbound).</span>
                        <div class="section_editable" spellcheck="false" contenteditable="true"
                            aria-placeholder="Type something here.."></div>
                    </div>
                </div>
                <div class="section multi_rows section_no_right_border">
                    <div id="section_customer_seg" class="section section_no_right_border">
                        <span class="section_title">CUSTOMER SEGMENTS</span>
                        <span class="section_subtitle">List your target customers and users.</span>
                        <div class="section_editable" spellcheck="false" contenteditable="true"
                            aria-placeholder="Type something here.."></div>
                    </div>
                    <div id="section_early_adopters" class="section section_no_right_border bottom_content">
                        <span class="section_title no_bold">EARLY ADOPTERS</span>
                        <span class="section_subtitle">List the characteristics of your ideal customers.</span>
                        <div class="section_editable" spellcheck="false" contenteditable="true"
                            aria-placeholder="Type something here.."></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="bottom_section">
            <div id="main">
                <div id="section_cost_struct" class="section">
                    <span class="section_title">COST STRUCTURE</span>
                    <span class="section_subtitle">List your fixed and variable costs.</span>
                    <div class="section_editable" spellcheck="false" contenteditable="true"
                        aria-placeholder="Type something here.."></div>
                </div>
                <div id="section_rev_streams" class="section section_no_right_border">
                    <span class="section_title">REVENUE STREAMS</span>
                    <span class="section_subtitle">List your sources of revenue.</span>
                    <div class="section_editable" spellcheck="false" contenteditable="true"
                        aria-placeholder="Type something here.."></div>
                </div>
            </div>
        </div>
        <div id="copy_footer">Made with ❤️ by <a target="_blank" href="https://twitter.com/h4ck4life">Alif</a></div>
    </div>
    <script type="text/javascript">

    </script>
</body>
